<html>
	<head>
		<style>
			*
			{
				margin:0px;
				padding:0px;
			}
			#allwrap
			{
				width:100%;
				height:auto;
				/*border:2px solid black;*/
			}
			#wrapper
			{
				width:1000px;
				height:auto;
				/*border:2px solid red;*/
				margin:auto;
			}
			#header
			{
				width:1000px;
				height:100px;
				/*border:2px solid green;*/
				background-image:url("images/1.jpg");
			}
			#logo
			{
				width:250px;
				height:40px;
				/*border:2px solid white;*/
				color:white;
				float:left;
				font-family:calibri;
				font-size:40px;
				font-weight:bolder;
				margin:47px 0px 0px 16px;
			}
			#Search
			{
				width:300px;
				height:55px;
				float:left;
				/*border:2px solid white;*/
				margin:30px 0px 0px 25px;
			}
			#Radio
			{
				width:300px;
				height:25px;
				/*border:2px solid red;*/
				color:white;
			}
			#Searchbox
			{
				width:300px;
				height:25px;
			}
			#Text
			{
				width:220px;
				height:25px;
			}
			#Button
			{
				width:70px;
				height:25px;
				cursor:pointer;
				margin:0px 0px 0px 0px;
			}
			#Button:hover
			{
				width:70px;
				height:25px;
				background-color:black;
				color:white;
			}
			#Date
			{
				float:right;
				width:300px;
				height:25px;
				/*border:2px solid white;*/
				color:white;
				font-weight:bold;
				margin:68px 5px 0px 0px;
				text-align:center;
			}
			#Menus
			{
				width:1000px;
				height:30px;
				overflow:hidden;
				background-color:#870D0D;
			}
			#Menus > ul
			{
				list-style-type:none;
			}
			#Menus > ul > li
			{
				width:140px;
				height:30px;
				float:left;
				border-right:2px solid white;
				color:white;
				text-align:center;
				line-height:30px;
			}
			#Menus > ul > li > a
			{
				color:white;
				font-size:14px;
				text-decoration:none;
				font-weight:bold;
			}
			#Menus > ul > li > a:hover
			{
				color:yellow;
				font-size:14px;
				text-decoration:none;
				font-weight:bold;
			}
			#Content
			{
				width:1000px;
				height:auto;
				/*border:2px solid green;*/
				margin:15px 0px 0px 0px;
			}
			#First
			{
				width:285px;
				height:auto;
				float:left;
			}
			#First > h1
			{
				color:#870D0D;
				font-size:26px;
				padding:10px 0px 0px 0px;
			}
			#First > p
			{
				text-align:justify;
				font-size:15px;
				padding:10px 0px 0px 0px;
			}
			#First > h6
			{
				color:red;
				font-weight:bold;
				font-size:14px;
				padding:5px 0px 0px 0px;
			}
			#Second
			{
				width:350px;
				height:auto;
				float:left;
				margin:2px 0px 0px 24px;
			}
			#Second > h2
			{
				color:black;
				font-size:20px;
				font-weight:bold;
			}
			#A
			{
				width:120px;
				height:auto;
				float:left;
			}
			#B
			{
				width:200px;
				height:auto;
				float:left;
				margin:0px 0px 0px 8px;
				text-align:justify;
			}
			#B > p
			{
				color:black;
				font-size:14px;
			}
			#B > h2
			{
				color:red;
				font-size:15px;
				font-weight:bold;
			}
			#C
			{
				clear:both;
				width:350px;
				/*border:2px solid black;*/
				height:auto;
				margin:30px 0px 0px 30px;
				padding:10px 0px 0px 0px;
			}
			#Read
			{
				width:350px;
				height:auto;
				/*border:2px solid black;*/
				margin:10px 0px 0px 0px;
			}
			#Read > a
			{
				color:black;
				text-decoration:none;
			}
			#Read > a:hover
			{
				color:red;
				text-decoration:none;
			}
			#C > ul > li > a
			{
				color:brown;
				text-decoration:none;
			}
			#C > ul > li > a:hover
			{
				color:red;
				text-decoration:underline;
			}
			#Third
			{
				width:336px;
				height:auto;
				/*border:1px solid black;*/
				float:left;
				margin-left:-3px;
			}
			.D
			{
				width:106px;
				height:auto;
				font-size:13px;
				margin:5px 0px 0px 5px;
				float:left;
			}
			.E
			{
				margin:5px 0px 0px 0px;
				color:red;
			}
			.E > a
			{
				text-decoration:none;
				font-size:13px;
				color:brown;
			}
			.E > a:hover
			{
				text-decoration:none;
				font-size:13px;
				color:red;
			}
			#F
			{
				width:330px;
				height:auto;
				/*border:1px solid black;*/
				margin-top:125px;
				padding:5px 0px 5px 5px;
			}
			#F > a
			{
				color:brown;
				text-decoration:none;
			}
			#F > a:hover
			{
				color:red;
			}
			#Fourth
			{
				width:330px;
				height:auto;
				float:right;
				border:1px solid black;
				margin:-100px 0px 0px 10px;
			}
			#Fourth > h2
			{
				padding:5px 0px 0px 5px;
			}
			#G
			{
				width:160px;
				height:20px;
			}
			#Fifth
			{
				width:285px;
				height:auto;
				/*border:2px solid red;*/
				margin:500px 0px 0px 0px;
				overflow:hidden;
			}
			#Fifth > h2
			{
				font-size:20px;
				font-weight:bold;
				padding:10px 0px 0px 5px;
			}
			.H
			{
				width:89px;
				height:68px;
				margin-left:5px;
				margin-bottom:5px;
				float:left;
			}
			#I > h3 > a
			{
				text-decoration:none;
				color:brown;
				font-size:17px;
				padding:0px 0px 0px 10px;
			}
			#I > h3 > a:hover
			{
				text-decoration:none;
				color:red;
				font-size:17px;
				padding:0px 0px 0px 10px;
			}
			#Sixth
			{
				width:350px;
				height:auto;
				/*border:2px solid red;*/
				margin:-400px 0px 0px 305px;
				overflow:hidden;
			}
			#Sixth > h2
			{
				font-size:20px;
				font-weight:bold;
				padding:10px 0px 0px 5px;
			}
			#J
			{
				width:350px;
				height:auto;
			}
			#K
			{
				width:120px;
				height:90px;
				float:left;
				margin:15px 0px 0px 10px;
			}
			#L > h2
			{
				color:brown;
				font-size:17px;
			}
			#L
			{
				width:200px;
				height:auto;
				font-size:15px;
				float:left;
				text-align:justify;
				padding:10px 5px 0px 5px;
			}
			#M
			{
				clear:both;
				width:350px;
				/*border:2px solid black;*/
				height:auto;
				margin:30px 0px 0px 30px;
				padding:10px 0px 0px 0px;
			}
			#M > ul > li > a
			{
				color:brown;
				text-decoration:none;
			}
			#M > ul > li > a:hover
			{
				color:red;
				text-decoration:underline;
			}
			#N
			{
				width:350px;
				height:auto;
				/*border:2px solid black;*/
				margin:10px 0px 0px 0px;
			}
			#N > a
			{
				color:black;
				text-decoration:none;
			}
			#N > a:hover
			{
				color:red;
				text-decoration:none;
			}
			#Seventh
			{
				width:320px;
				height:auto;
				border:1px solid black;
				margin:-250px 0px 0px 664px;
				padding:0px 8px 5px 8px;
			}
			#Seventh > h2
			{
				color:black;
				font-size:25px;
				padding:5px 0px 0px 2px;
			}
			#Seventh > a
			{
				color:brown;
				font-weight:bold;
				text-decoration:none;
				padding:5px 0px 0px 0px;
			}
			#Seventh > a:hover
			{
				color:red;
				text-decoration:none;
			}
			#Eight
			{
				width:333px;
				height:auto;
				border:1px solid black;
				margin:20px 0px 0px 664px;
				overflow:hidden;
			}
			#Eight > h2
			{
				color:black;
				font-size:25px;
				padding:5px 0px 0px 2px;
			}
			#O
			{
				width:333px;
				height:auto;
				padding:0px 0px 0px 5px;
			}
			#P
			{
				width:200px;
				hieght:auto;
				float:left;
			}
			#Q
			{
				width:120px;
				height:90px;
				float:left;
			}
			#S,#T
			{
				margin:8px;
			}
			#R
			{
				width:50px;
				heighty:20px;
				margin:0px 0px 10px 10px;
			}
			#U
			{
				margin:-20px 0px 5px 120px;
			}
			#U > a
			{
				color:brown;
				text-decoration:none;
			}
			#U > a:hover
			{
				color:red;
			}
			#Last
			{
				width:635px;
				height:auto;
				/*border:2px solid black;*/
				margin:-170px 0px 0px 0px;
			}
			#V
			{
				width:635px;
				height:40px;
				oveflow:hidden;
				background-color:#870D0D;
			}
			#V > ul > li
			{
				width:109px;
				height:40px;
				float:left;
				border-right:18px solid white;
				text-align:center;
				line-height:40px;
			}
			#V > ul > li > a
			{
				color:white;
				text-decoration:none;
				text-transform:uppercase;
				font-size:13px;
			}
			#V > ul > li > a:hover
			{
				color:white;
				text-decoration:underline;
				text-transform:uppercase;
				font-size:13px;
			}
			#W
			{
				width:620px;
				height:auto;
				border:1px solid black;
				overflow:hidden;
			}
			#X
			{
				width:280px;
				height:auto;
				border:1px solid black;
				margin:10px 0px 0px 10px;
				float:left;
			}
			#X > img
			{
				margin:8px 0px 0px 8px;
			}
			#X > h2
			{
				color:brown;
				font-size:25px;
				padding:5px 0px 0px 5px;
			}
			#X > p
			{
				font-size:16px;
				text-align:justify;
				padding:5px 5px 0px 5px;
			}
			#X > p > a
			{
				color:brown;
				text-decoration:none;
			}
			#X > p > a:hover
			{
				color:red;
				text-decoration:none;
			}
			#Y
			{
				width:300px;
				height:auto;
				float:left;
				margin:20px 0px 0px 25px;
			}
			#Y > ul > li
			{
				height:25px;
			}
			#Y > ul > li > a
			{
				color:brown;
				text-decoration:none;
			}
			#Y > ul > li > a:hover
			{
				color:red;
				text-decoration:none;
			}
			#Z
			{
				width:400px;
				height:50px;
				/*border:1px solid black;*/
				margin:180px 0px 0px 310px;
			}
			#Z > a
			{
				color:brown;
				text-decoration:none;
			}
			#Z > a:hover
			{
				color:red;
			}
			#Footer
			{
				width:1000px;
				height:200px;
				/*border:2px solid green;*/
				background-color:black;
				margin:20px 0px 0px 0px;
			}
			#F1
			{
				width:380px;
				height:100px;
				color:white;
				/*border:1px solid red;*/
				margin:0px 0px 0px 20px;
				padding:50px;
				float:left;
			}
			#F1 > a
			{
				color:white;
				font-weight:bold;
				text-decoration:none;
			}
			#F1 > a:hover
			{
				color:red;
			}
			.F2
			{	
				width:150px;
				height:200px;
				float:left;
				/*border:1px solid red;*/
				margin:0px 0px 0px 8px;
			}
			.F2 > ul > li
			{
				text-align:right;
				padding:13px 15px 0px 0px;
				line-height:20px;
			}
			.F2 > ul > li > a
			{
				color:white;
				text-decoration:none;
			}
			.F2 > ul > li > a:hover
			{
				color:white;
				text-decoration:underline;
			}
		</style>
	</head>
	<body>
		<div id="allwrap"> 
			<div id="wrapper">
				<div id="header">
					<div id="logo">
						NEWS Website
					</div>
					<div id="Search">
						<div id="Radio">
							<input type="Radio" name="a"/>This site
							<input type="Radio" name="a"/>The web
						</div>
						<div id="Searchbox">
							<input type="text" id="Text"/>
							<input type="Button" value="Search" id="Button"/>
						</div>
					</div>
					<div id="Date">
						<pre>Thursday, 20September 2020, 15:49pm</pre>
					</div>
				</div>
				<div id="Menus">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Daily News</a></li>
						<li><a href="#">Sports</a></li>
						<li><a href="#">Business</a></li>
						<li><a href="#">Politics</a></li>
						<li><a href="#">Entertainment</a></li>
						<li><a href="#">Technology & Science</a></li>
					</ul>
				</div>
				<div id="Content">
					<div id="First">
						<img src="images/2.jpg" width="285px" height="213px"/>
						<h1>Free CSS Template from TemplateMo.com</h1>
						<p>This website template is provided by TemplateMo.com 
						for FREE of charge. Feel free to use this web layout for 
						your websites. Photos are from PublicDomainPictures.</p>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
						Duis pulvinar scelerisque ante. full story</p>
						<h6>updated 12 minutes ago</h6><br><hr/>
					</div>
					<div id="Second">
						<h2>General News</h2><br>
						<div id="A">
							<img src="images/3.jpg" width="120px" height="90px"/>
						</div>
						<div id="B">
							<h2>News Title 01</h2>
							<p>Lorem ipsum dolor sit amet, adipiscing elit. 
							Nunc quis sem nec tincidunt. Duis vitae velit 
							sed dui malesuada. full story</p>
						</div>
						<div id="C">
							<ul>
								<li><a href="#">Lorem ipsum dolor sit amet</a></li>
								<li><a href="#">Duis mollis aliquet ligula</a></li>
								<li><a href="#">Maecenas adipiscing elementum ipsum.</a></li>
								<li><a href="#">Nunc blandit orci sit amet risus.</a></li>
								<li><a href="#">Cum sociis natoque penatibus et magnis dis</a></li>
								<li><a href="#">Quisque in diam a justo condimentum</a></li>
							</ul>
						</div>
						<div id="Read">
								<a href="#">Read all news from last 24 hours</a>
						</div><br><hr/>
					</div>
					<div id="Third">
							<h2>Latest Videos</h2>
						<div class="D">
							<img src="images/4.jpg" width="106px" height="71px"/>
							<div class="E"> 
							Play:<a href="#"> Lorem ipsum dolor sit amet</a>
							</div>
						</div>
						<div class="D">
							<img src="images/5.jpg" width="106px" height="71px"/>
							<div class="E"> 
							Play:<a href="#"> Lorem ipsum dolor sit amet</a>
							</div>
						</div>
						<div class="D">
							<img src="images/6.jpg" width="106px" height="71px"/>
							<div class="E"> 
							Play:<a href="#"> Lorem ipsum dolor sit amet</a>
							</div>
						</div>
						<div id="F"><a href="#">View All</a></div>
					</div>
					<div id="Fourth">
						<h2>Subsribe Newsletter</h2>
						<table cellspacing="15px" cellpadding="10px">
							<tr>
								<td>Choose newsletter</td>
								<td>
									<select id="G">
										<option>Daily news</option>
										<option>Breaking news</option>
										<option>Sports news</option>
										<option>Entertainent news</option>
										<option>Politics news</option>
									</select>
								</td>
							</tr>
							<tr>
								<td>Email-Address</td>
								<td>
									<input type="text" placeholder="Enter email"/>
								</td>
							</tr>
							<tr>
								<td colspan=2 align="right">
									<input type="Button" value="Subscribe"/>
								</td>
							</tr>
						</table>
					</div>
				</div>
				<div id="Fifth">
					<h2>Today's Images</h2><br>
					<div class="H">
						<img src="images/7.jpg" width="89px" height="68px"/>
					</div>
					<div class="H">
						<img src="images/8.jpg" width="89px" height="68px"/>
					</div>
					<div class="H">
						<img src="images/9.jpg" width="89px" height="68px"/>
					</div>
					<div class="H">
						<img src="images/10.jpg" width="89px" height="68px"/>
					</div>
					<div class="H">
						<img src="images/11.jpg" width="89px" height="68px"/>
					</div>
					<div class="H">
						<img src="images/12.jpg" width="89px" height="68px"/>
					</div>
					<div id="I">
						<h3><a href=""#>View All<a></h3>
					</div><br><hr/>
				</div>
				<div id="Sixth">
					<h2>Sports</h2>
					<div id="J">
						<div id="K">
							<img src="images/13.jpg" width="120px" height="90px"/>
						</div>
						<div id="L">
							<h2>News Title 02</h2>
							Morbi tristique, risus quis congue pulvinar, 
							nisl nisi commodo diam, a porta nisi ligula ac massa.
							Vestibulum blandit full story
						</div>
						<div id="M">
							<ul>
								<li><a href="#">Lorem ipsum dolor sit amet</a></li>
								<li><a href="#">Duis mollis aliquet ligula</a></li>
								<li><a href="#">Maecenas adipiscing elementum ipsum.</a></li>
								<li><a href="#">Nunc blandit orci sit amet risus.</a></li>
								<li><a href="#">Cum sociis natoque penatibus et magnis dis</a></li>
								<li><a href="#">Quisque in diam a justo condimentum</a></li>
							</ul>
						</div>
						<div id="N">
								<a href="#">Read all news from last 24 hours</a>
						</div><br><hr/>
					</div>
				</div>
				<div id="Seventh">
					<h2>Blog Entries</h2><br>
					<a href="#">Quisque rhoncus nulla quis sem</a><br>
					Posted by <a href="#">Dolor Sit Amet</a> in <a href="#">Duis vitae</a>
					Aliquam tristique lacus in sapien. Suspendisse potenti. Ut sed pede.
					<br><b>15:00 January 25th, 2020 </b><br><hr/><br>
					<a href="#">Lorem ipsum dolor sit amet</a><br>
					Posted by <a href="#">Dolor Sit Amet</a> in <a href="#">Duis vitae</a>
					Integer imperdiet odio ac eros. Ut id massa. Nullam nunc. 
					Vivamus sagittis varius lorem.<br>
					<b>13:00 January 21st, 2020</b>
				</div>
				<div id="Eight">
					<h2>Poll</h2><br>
					<div id="O">
					<div id="P">
						Lorem ipsum nunc quis sem dolor sit amet, 
						consectetuer adipiscing elit. Nunc quis sem nec tellus 
						blandit tincidunt.<br><br>
						<input type="Radio" name="b" id="S"/>Yes<br>
						<input type="Radio" name="b" id="T"/>No<br><br>
						<input type="Button" value="Vote" id="R"/>
						<div id="U">
							<a href="#">View Result</a>
						</div>
					</div>
					<div id="Q">
						<img src="images/3.jpg" width="120px" height="90px"/>
					</div>
					</div>
				</div>
				<div id="Last">
					<div id="V">
						<ul type="none">
							<li><a href="#">Health</a></li>
							<li><a href="#">Entertainment</a></li>
							<li><a href="#">Politics</a></li>
							<li><a href="#">Business</a></li>
							<li><a href="#">Tech & Science</a></li>
						</ul>
					</div>
					<div id="W">
						<div id="X">
							<img src="images/3.jpg" width="120px" height="90px"/>
							<h2>Health News</h2>
							<p>Nunc quis sem nec tincidunt. Lorem ipsum dolor sit amet, 
							adipiscing elit. Duis vitae velit sed dui malesuada 
							dignissim. <a href="#">Full Story</a></p>
						</div>
						<div id="Y">
							<ul>
								<li><a href="#">Lorem ipsum dolor sit amet</a></li>
								<li><a href="#">Duis mollis aliquet ligula</a></li>
								<li><a href="#">Maecenas adipiscing elementum ipsum.</a></li>
								<li><a href="#">Nunc blandit orci sit amet risus.</a></li>
								<li><a href="#">Cum sociis natoque penatibus et magnis dis</a></li>
								<li><a href="#">Quisque in diam a justo condimentum</a></li>
							</ul>
						</div>
						<div id="Z">
							<a href="#">Read all latest news</a>
						</div>
					</div>
					<div id="Footer">
						<div id="F1">
						Copyright © 2020<a href="#"> Your Company Name</a><br><br>
						Lorem ipsum nunc quis sem dolor sit amet, consectetuer 
						adipiscing elit. Nunc quis sem nec tellus blandit tincidunt.
						Duis mollis aliquet ligula.
						</div>
						<div class="F2">
							<ul type="none">
								<li><a href="#">Mainpage</a></li>
								<li><a href="#">Company</a></li>
								<li><a href="#">Advertise</a></li>
								<li><a href="#">Feedback</a></li>
							</ul>
						</div>
						<div class="F2">
							<ul type="none">
								<li><a href="#">English</a></li>
								<li><a href="#">Japanese</a></li>
								<li><a href="#">Chinese</a></li>
								<li><a href="#">German</a></li>
								<li><a href="#">French</a></li>
							</ul>
						</div>
						<div class="F2">
							<ul type="none">
								<li><a href="#">Terms</a></li>
								<li><a href="#">Privacy</a></li>
								<li><a href="#">Sitemap</a></li>
								<li><a href="#">Contact</a></li>
								<li><a href="#">Help</a></li>
							</ul>
						</div>
					</div>
			</div>
		</div>
	</body>
</html>